body{
    background-color: white;
    
    
}
header{
    background-color: rgb(218, 216, 223);
    color: rgb(58, 57, 62);
    border-bottom: 1px;
}
.dropdown-menu{
    background-color: rgb(193, 26, 26);
}

#deportes{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-around;
}
#deportes img{
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 28px;
    
}

.cardBorde {
    border-style: none;
    border: none;
}
.cardBorde img {
    width: 250px;
    height: 175px;
    padding: 15px;
    border-radius: 38px;
}

.navbar{
    background-color: rgb(22, 24, 27);
    display: flex;
    position: sticky;
    justify-content: left;
    top: 0;
    z-index: 999;
    padding: 10px;

}

.background img{
    background-image: url('./Imagenes/fondo\ de\ pagina2.jpg');
    background-size: cover;
    background-position: center;
}

.container{
    display: flex;
}
/* h2{
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  } */

/* nav{
    display: grid;
    /* flex-direction: row; */
    /* justify-content: space-evenly; */
    /* font-size: 35px; */


/* .div1{
   
   
    position: relative;
}
.div2{
   
    position: relative;
}
.div3{
   
    position: relative;
} 
.div4{
    position: relative;
  
    
}
.div5{
    
    position: relative;
} */
/* .box{
    
    color: cadetblue;
}
.esgrima{
   
    color: cadetblue;    
}
.karate{
    
    color: cadetblue;
}
.muay{
    
    color: cadetblue;
}
.yudo{
    
    color: cadetblue;
}
.h3{
    font-size: 50px;
} */
/* class */
/* .elemento{
    color: aliceblue;
}

.grid{
    border: 10px solid rgb(red, red, red);
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    text-align: center;
    justify-content: space-evenly;
    align-content: flex-start;
    font-size: 30px;
    padding: 50px;
    background-color: aquamarine;
    gap: 15px;
}     
.grid-item{
    border: 1px solid rgba(0, 0, 0, 0.8);

}
.grid-item:hover{
    scale: 1.1;
}

.grid2{
    grid-area: 'fore';
} */
/* para todo */

/* .divardo{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly; 
    align-items: stretch;
    font-size: 40px;
    position: relative;
    left: 40px;
}
.imagen{
    position: relative;
    left: 50vw;
    touch-action: manipulation;
}
img{

    width: 100%;

} */
